# android-web

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/vauth/webviewapp/: MainActivity.kt
