plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vauth.webviewapp'
    compileSdk 34

    defaultConfig {
        // ID Paten agar tidak berubah-ubah
        applicationId "com.ciptadesa.app" 
        minSdk 24
        targetSdk 34
        
        // Versi otomatis agar setiap build selalu dianggap baru oleh HP
        versionCode ((System.currentTimeMillis() / 1000L) as int)
        versionName "1.1"
        
        // Link paten langsung ke website Cipta Desa
        buildConfigField "String", "WEBSITE_URL", "\"https://ciptadesa.com\""
        buildConfigField "String", "GITHUB_URL", "\"https://github.com/vauth\""
        
        // Nama Aplikasi Paten
        resValue "string", "app_name", "Cipta Desa"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.webkit:webkit:1.8.0'
}
